<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="anymateDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="drawingTBL">
    <Key>
      <PropertyRef Name="drawingID" />
    </Key>
    <Property Name="memberID" Type="String" MaxLength="18" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="drawingID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="drawingPath" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="memberTBL" Relationship="Self.FK_drawingTBL_memberTBL" FromRole="drawingTBL" ToRole="memberTBL" />
  </EntityType>
  <EntityType Name="memberTBL">
    <Key>
      <PropertyRef Name="memberID" />
    </Key>
    <Property Name="memberID" Type="String" MaxLength="18" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="memberPwd" Type="String" MaxLength="36" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="memberEmail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="memberName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="memberDOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="memberPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="drawingTBLs" Relationship="Self.FK_drawingTBL_memberTBL" FromRole="memberTBL" ToRole="drawingTBL" />
  </EntityType>
  <Association Name="FK_drawingTBL_memberTBL">
    <End Role="memberTBL" Type="Self.memberTBL" Multiplicity="1" />
    <End Role="drawingTBL" Type="Self.drawingTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="memberTBL">
        <PropertyRef Name="memberID" />
      </Principal>
      <Dependent Role="drawingTBL">
        <PropertyRef Name="memberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="anymateDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="drawingTBLs" EntityType="Self.drawingTBL" />
    <EntitySet Name="memberTBLs" EntityType="Self.memberTBL" />
    <AssociationSet Name="FK_drawingTBL_memberTBL" Association="Self.FK_drawingTBL_memberTBL">
      <End Role="memberTBL" EntitySet="memberTBLs" />
      <End Role="drawingTBL" EntitySet="drawingTBLs" />
    </AssociationSet>
  </EntityContainer>
</Schema>